export default {
  vMenu: {
    reportSetting: 'Report',
    projectManager: 'Project Manager',
    project: 'Projects',
    team: 'Teams',
    developer: 'Developers',
    managetechSetting: 'Management',
    projectManagement: 'Project Management',
    teamManagement: 'Team Management',
    developerManagement: 'Developer Management',
    companyManagement: 'Company Management',
    skillSetting: 'Skill Setting',
    domainSetting: 'Domain Setting',
    toolMasterSetting: 'Tool Setting',
    logManagement: 'Log Management',
    userSearch: 'User Management',
    systemSetting: 'System Setting',
    developerCareer: 'Developer Career',
    setting: 'Setting',
    managetechAdmin: 'Managetech Admin',
    manager: 'Manager',
    client: 'Client',
  },
  userMenu: {
    setting: 'Setting',
    logout: 'Logout',
  },
  'Account Name Guide': 'Account Name Guide',
  Actions: 'Actions',
  Activate: 'Activate',
  'Active Users': 'Active Users',
  Activity: 'Activity',
  Add: 'Add',
  'Add New Career': 'Add New Career',
  'Add New Company': 'Add New Company',
  'Add New Developer': 'Add New Developer',
  'Add New Domain': 'Add New Domain',
  'Add New Project': 'Add New Project',
  'Add New Skill': 'Add New Skill',
  'Add New Team': 'Add New Team',
  'Add New Tool': 'Add New Tool',
  'Add New User': 'Add New User',
  Alert: 'Alert',
  Application: 'Application',
  'Average Lead Time': 'Average Lead Time',
  'Average Lead Time * Remaining Backlog': 'Average Lead Time * Remaining Backlog',
  'Average Lead Time Statistics': 'Average Lead Time Statistics',
  'Average Lead Time TOP5': 'AVG Lead Time TOP5',
  'Average Review Hours': 'Average Review Hours',
  'Average Reviews': 'Average Reviews',
  'Average Velocity': 'Average Velocity',
  'Average Work Rate': 'Average Work Rate',
  'Backlog Sprint ID': 'Backlog Sprint ID',
  'Backlogs Statistics': 'Backlogs Statistics',
  Cancel: 'Cancel',
  'Change Password': 'Change Password',
  'Client Company': 'Client Company',
  'Close Work Hours': 'Close Work Hours',
  Company: 'Company',
  'Company ID': 'Company ID',
  'Company Name': 'Company Name',
  'Confirm Password': 'Confirm Password',
  Content: 'Content',
  Creater: 'Creater',
  'Current Number of Companies': 'Current Number of Companies',
  'Current Number of Developers': 'Current Number of Developers',
  'Current Number of Projects': 'Current Number of Projects',
  'Current Password': 'Current Password',
  'Current Sprint': 'Current Sprint',
  'Current Sprint Order': 'Current Sprint Order',
  Deactivate: 'Deactivate',
  Delete: 'Delete',
  Details: 'Details',
  'Developer': 'Developer',
  'Developer exists already': 'Developer exists already',
  'Developers': 'Developers',
  'Developer Detail': 'Developer Detail',
  'Developer ID': 'Developer ID',
  'Developer Name': 'Developer Name',
  Discard: 'Discard',
  'Domain List': 'Domain List',
  'Domain Name': 'Domain Name',
  Edit: 'Edit',
  'Edit Career': 'Edit Career',
  'Edit Company': 'Edit Company',
  'Edit Developer': 'Edit Developer',
  'Edit Domain': 'Edit Domain',
  'Edit Profile': 'Edit Profile',
  'Edit Project': 'Edit Project',
  'Edit Skill': 'Edit Skill',
  'Edit Team': 'Edit Team',
  'Edit Tool': 'Edit Tool',
  Email: 'Email',
  'Email and Accouncements': 'Email and Accouncements',
  'Email me when the project is updated': 'Email me when the project is updated',
  'Email me when the statistics is updated': 'Email me when the statistics is updated',
  'End Date': 'End Date',
  'End Month': 'End Month',
  'End Time': 'End Time',
  Filter: 'Filter',
  'Inactive Users': 'Inactive Users',
  'Last Login': 'Last Login',
  'Low Work Rate Developers': 'Low Work Rate Developers',
  'Members Count': 'Members Count',
  'Merged PRs Statisticts': 'Merged PRs Statisticts',
  'Messages Statisticts': 'Messages Statisticts',
  'Messages TOP5': 'Messages TOP5',
  Module: 'Module',
  Months: 'Months',
  'New Tickets Statistics': 'New Tickets Statistics',
  'Number of Documents': 'Number of Documents',
  OK: 'OK',
  Order: 'Order',
  'PRs TOP5': 'PRs TOP5',
  'PRs with long review times': 'PRs with long review times',
  Password: 'Password',
  Payload: 'Payload',
  'Payload Guide': 'Payload Guide',
  'Pending Users': 'Pending Users',
  'Progress Rate': 'Progress Rate',
  Project: 'Project',
  'Project Detail': 'Project Detail',
  'Project Name': 'Project Name',
  'Project Phase': 'Project Phase',
  'Project Status': 'Project Status',
  Projects: 'Projects',
  'Pull Requests Statistics': 'Pull Requests Statistics',
  'Register Date': 'Register Date',
  'Release Date': 'Release Date',
  Reset: 'Reset',
  Role: 'Role',
  'Rows per page': 'Rows per page',
  'Save Changes': 'Save Changes',
  Search: 'Search',
  'Select Role': 'Select Role',
  'Select Status': 'Select Status',
  'Skill List': 'Skill List',
  'Skill Name': 'Skill Name',
  'Sprint Name': 'Sprint Name',
  'Sprint Week': 'Sprint Week',
  Sprints: 'Sprints',
  'Start Date': 'Start Date',
  'Start Month': 'Start Month',
  'Start Time': 'Start Time',
  Status: 'Status',
  Target: 'Target',
  'Target Guide': 'Target Guide',
  'Team Detail': 'Team Detail',
  'Team Name': 'Team Name',
  Team: 'Team',
  Teams: 'Teams',
  'Team Members': 'Team Members',
  'Tickets delayed more than 5 days': 'Tickets delayed more than 5 days',
  'Tickets open for more than 10 days': 'Tickets open for more than 10 days',
  Timeline: 'Timeline',
  Token: 'Token',
  'Token Guide': 'Token Guide',
  'Tool Name': 'Tool Name',
  'Tool\'s Account Name': 'Tool\'s Account Name',
  Tools: 'Tools',
  'Top Commented PRs': 'Top Commented PRs',
  'Top PRs Comments Developers': 'Top PRs Comments Developers',
  'Total Members': 'Total Members',
  'Total Users': 'Total Users',
  'Total Work Hours': 'Total Work Hours',
  Type: 'Type',
  Update: 'Update',
  Updated: 'Updated',
  User: 'User',
  'User Information': 'User Information',
  Velocity: 'Velocity',
  'Velocity Statistics': 'Velocity Statistics',
  'Weekly blog digest': 'Weekly blog digest',
  'Weekly product udpates': 'Weekly product udpates',
  'Welcome to the Project': 'Welcome to the Project! 🥳',
  active: 'Active',
  client: 'Client',
  developer: 'Developer',
  inactive: 'Inactive',
  maintenance: 'Maintenance',
  manager: 'Manager',
  memberUnit: '',
  new: 'New',
  pending: 'Pending',
  projectManager: 'Project Manager',
  releaseDateDesc: 'Expected release date',
  superAdmin: 'Managetech Admin',
  undefined: '',
  update: 'Update',
  'Please sign-in to your account and start the adventure': 'Please sign-in to your account and start the adventure',
  'Remember Me': 'Remember Me',
  'Forgot Password?': 'Forgot Password?',
  'Login': 'Login',
  'Invalid Email or password.': 'Invalid Email or password.',
  'Work Hours': 'Work Hours',
  'Register Date': 'Register Date',
  'Last Login': 'Last Login',
  'Edit photo': 'Edit photo',
  'Delete photo': 'Delete photo',
  Name: 'Name'
}
