export default {
  vMenu: {
    projectManager: 'プロジェクトマネージャー',
    project: 'プロジェクト',
    team: 'チーム',
    developer: '開発者',
    managetechSetting: '管理設定',
    projectManagement: 'プロジェクト管理',
    teamManagement: 'チーム管理',
    developerManagement: '開発者管理',
    companyManagement: '企業管理',
    skillSetting: 'スキル設定',
    domainSetting: 'ドメイン設定',
    toolMasterSetting: 'ツールマスタ設定',
    reportSetting: 'レポート',
    logManagement: 'ログ管理',
    userSearch: 'ユーザ管理',
    systemSetting: 'システム設定',
    developerCareer: '経歴管理',
    setting: '設定',
    managetechAdmin: 'Managetech Admin',
    manager: '経営層',
    client: '顧客',
  },
  userMenu: {
    setting: '設定',
    logout: 'ログアウト',
  },
  'Account Name Guide': 'アカウント名・ガイド',
  Actions: '',
  Activate: 'アクティブ化',
  'Active Users': 'アクティブユーザー数',
  Activity: 'アクティビティ',
  Add: '追加',
  'Add New Career': '新規経歴の追加',
  'Add New Company': '新規企業の追加',
  'Add New Developer': '新規開発者の追加',
  'Add New Domain': '新規ドメインの追加',
  'Add New Project': '新規プロジェクトの追加',
  'Add New Skill': '新規スキルの追加',
  'Add New Team': '新規チームの追加',
  'Add New Tool': '新規ツールの追加',
  'Add New User': '新規ユーザーの追加',
  Alert: 'アラート',
  Application: 'アプリケーション',
  'Average Lead Time': '平均リードタイム',
  'Average Lead Time * Remaining Backlog': '平均リードタイム×残バックログ',
  'Average Lead Time Statistics': '平均リードタイム遷移グラフ',
  'Average Lead Time TOP5': '平均リードタイムTOP5',
  'Average Review Hours': '平均レビュー時間',
  'Average Reviews': 'レビュー数',
  'Average Velocity': '平均ベロシティ',
  'Average Work Rate': '平均稼働率',
  'Backlog Sprint ID': 'スプリントID',
  'Backlogs Statistics': 'バックログ数遷移グラフ',
  Cancel: 'キャンセル',
  'Change Password': 'パスワード変更',
  'Client Company': 'クライアント企業',
  'Close Work Hours': '完了工数',
  Company: '企業',
  'Company ID': '企業ID',
  'Company Name': '企業名',
  'Confirm Password': 'パスワードの確認',
  Content: '内容',
  Creater: '作成者',
  'Current Number of Companies': '現在の企業数',
  'Current Number of Developers': '現在の開発者数',
  'Current Number of Projects': '現在のプロジェクト数',
  'Current Password': '現在のパスワード',
  'Current Sprint': '現在のスプリント',
  'Current Sprint Order': '現在のスプリントオーダー',
  Deactivate: '非アクティブ化',
  Delete: '削除',
  Details: '詳細',
  'Developer': '開発者',
  'Developer exists already': '開発者は既に存在している',
  'Developers': '開発者リスト',
  'Developer Detail': '開発者詳細',
  'Developer ID': '開発者ID',
  'Developer Name': '開発者名',
  Discard: 'キャンセル',
  'Domain List': 'ドメインリスト',
  'Domain Name': 'ドメイン名',
  Edit: '編集',
  'Edit Career': '経歴の更新',
  'Edit Company': '企業の更新',
  'Edit Developer': '開発者の更新',
  'Edit Domain': 'ドメインの更新',
  'Edit Profile': 'プロファイル編集',
  'Edit Project': 'プロジェクトの更新',
  'Edit Skill': 'スキルの更新',
  'Edit Team': 'チームの更新',
  'Edit Tool': 'ツールの更新',
  Email: 'メール',
  'Email and Accouncements': 'ニュース・お知らせ',
  'Email me when the project is updated': 'プロジェクトが更新されたらメールでお知らせ',
  'Email me when the statistics is updated': '統計が更新されたらメールでお知らせ',
  'End Date': '終了日',
  'End Month': '終了月',
  'End Time': '終了日時',
  Filter: 'フィルター',
  'Inactive Users': '停止ユーザー数',
  'Last Login': '最終ログイン',
  'Low Work Rate Developers': '稼働率が下がった開発者のリスト',
  'Members Count': 'メンバ数',
  'Merged PRs Statisticts': 'マージ済PR数遷移グラフ',
  'Messages Statisticts': 'メッセージ数遷移グラフ',
  'Messages TOP5': 'メッセージ数TOP5',
  Module: 'バッチ名',
  Months: '月数',
  'New Tickets Statistics': '新規チケット遷移グラフ',
  'Number of Documents': 'ドキュメント数',
  OK: 'OK',
  Order: '順序',
  'PRs TOP5': 'PR数TOP5',
  'PRs with long review times': 'レビュー時間が長いPRのリスト',
  Password: 'パスワード',
  Payload: 'ペイロード',
  'Payload Guide': 'ペイロード・ガイド',
  'Pending Users': '仮登録ユーザー数',
  'Progress Rate': '進捗率',
  Project: 'プロジェクト',
  'Project Detail': 'プロジェクト詳細',
  'Project Name': 'プロジェクト名',
  'Project Phase': 'プロジェクトフェーズ',
  'Project Status': 'プロジェクトステータス',
  Projects: 'プロジェクト',
  'Pull Requests Statistics': 'マージ済PR数遷移グラフ',
  'Register Date': '登録日',
  'Release Date': '終了予想日',
  Reset: 'リセットする',
  Role: '役割',
  'Rows per page': 'ページあたりの表示件数',
  'Save Changes': '変更を保存する',
  Search: '検索',
  'Select Role': '役割を選択ください',
  'Select Status': 'ステータスを選択ください',
  'Skill List': 'スキルリスト',
  'Skill Name': 'スキル名',
  'Sprint Name': 'スプリント名',
  'Sprint Week': '1スプリントは何週間か',
  Sprints: 'スプリントリスト',
  'Start Date': '開始日',
  'Start Month': '開始月',
  'Start Time': '開始日時',
  Status: 'ステータス',
  Target: 'ターゲット',
  'Target Guide': 'ターゲット・ガイド',
  'Team Detail': 'チーム詳細',
  'Team Name': 'チーム名',
  Team: 'タイム',
  Teams: 'チームリスト',
  'Team Members': 'チームメンバー',
  'Tickets delayed more than 5 days': '5日以上遅延しているチケットのリスト',
  'Tickets open for more than 10 days': '10日以上オープンしているチケットのリスト',
  Timeline: 'タイムライン',
  Token: 'トークン',
  'Token Guide': 'トークン・ガイド',
  'Tool Name': 'ツール名',
  'Tool\'s Account Name': 'ツールでの開発者のアカウント',
  Tools: 'ツール',
  'Top Commented PRs': 'PRコメント数が多いPRのリスト',
  'Top PRs Comments Developers': 'PRコメント数が多い開発者のリスト',
  'Total Members': '総人数',
  'Total Users': '総ユーザー数',
  'Total Work Hours': '総工数',
  Type: 'タイプ',
  Update: 'アップデート',
  Updated: '更新されました。',
  User: 'ユーザー',
  'User Information': 'ユーザー情報',
  Velocity: 'ベロシティ',
  'Velocity Statistics': 'ベロシティ遷移グラフ',
  'Weekly blog digest': '毎週更新される製品情報',
  'Weekly product udpates': '週刊ブログダイジェスト',
  'Welcome to the Project': 'プロジェクトへようこそ！ 🥳',
  active: 'アクティブ',
  client: '顧客',
  developer: '開発者',
  inactive: '停止',
  maintenance: '運用',
  manager: '経営層',
  memberUnit: '人',
  new: '新規',
  pending: '仮登録',
  projectManager: 'プロジェクトマネージャー',
  releaseDateDesc: 'プロジェクトの終了予定日です。',
  superAdmin: 'Managetech Admin',
  undefined: '',
  update: '改修',
  'Please sign-in to your account and start the adventure': 'アカウントにサインインして、冒険を始めてください',
  'Remember Me': 'リメンバー・ミー',
  'Forgot Password?': 'パスワードをお忘れですか？',
  'Login': 'ログイン',
  'Invalid Email or password.': '  メールアドレスまたはパスワードが無効です。',
  'Work Hours': '稼働時間（週次）',
  'Register Date': '登録日時',
  'Last Login': '最終ログイン',
  'Edit photo': '写真編集',
  'Delete photo': '写真削除',
  Name: '氏名'
}
